<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <div class="NavBar">
                <div class="logo-container">
                    <img src="Images/logo.png" class="logo" >
                    <div class="logotext">
                        amna Jain
                    </div>
                </div>
                <div class="links">
                    <div><a href="#Projects">Projects</a></div>
                    <div><a href="#Skills">Skills</a></div>
                    <div><a href="#Contact Me">Contact Me</a></div>
                </div>
            </div>
            <div class="hero-section">
                <div class="hero-left">
                    <div class="hero-heading" id="greet">
                        <h1>Hey ! <br>Myself <b id="name">Kamna Jain</b></h1>
                    </div>
                    <div class="hero-heading" id="changeable">
                        <h1>I am a <span class="role"></span></h1>
                    </div>
                    <div class="hero-heading intro">
                        <p>Welcome to my portfolio! I'm Kamna, a passionate MERN Stack Developer with a knack for
                            turning innovative ideas into reality. My journey in the field
                            of Development has equipped me with a diverse skill set and a deep understanding of tech world. Here, you'll find a showcase of my latest projects, each reflecting my
                            commitment to quality and creativity. Let's connect and explore how we can bring your vision
                            to life.
                        </p>
                    </div>
                    <div class="button ">
                        <button>Hire Me</button><a class="space" id='text' href="https://drive.google.com/drive/folders/1Mx5ifaoeygmTr4-2Mfg8JGe6DsXgZP-S?usp=sharing">My Resume <span class="small">(Click to see)</span></a>
                    </div>
                </div>
                <div class="hero-right">
                    <div class="profile">
                        <img src="Images/profile.jpeg" >
                    </div>
                    <div class="decor">
                        <img src="Images/userAsset/circle.png" alt="" id="circle">
                        <img src="Images/userAsset/cube.png" alt="" id="cube">
                        <img src="Images/userAsset/plus.png" alt="" id="plus">
                        <img src="Images/userAsset/zigzags.png" alt="" id="zigzags">
                        <img src="Images/userAsset/dots.png" alt="" id="dots">
                    </div>
                </div>
            </div>
            <div class="faded-text">
                Kamna Jain
            </div>
        </div>
        <div class="projects" id="Projects">
            <h1 class="head">PROJECTS</h1>
            <div class="cards">
                <div class="card" id="card1">
                    <div class="num">01</div>
                    <div class="content">
                        <div class=" skills-icons">
                            <img src="Images/stack/HTML.png" alt="" class="project-skill">
                            <img src="Images/stack/Redux.svg" alt="" class="project-skill">
                            <img src="Images/stack/Javascript.svg" alt="" class="project-skill">
                            <img src="Images/stack/CSS.png" alt="" class="project-skill">
                            <img src="Images/stack/Express.png" alt="" class="project-skill">
                            <img src="Images/stack/React.png" alt="" class="project-skill">
                            <img src="Images/stack/Tailwind.png" alt="" class="project-skill">
                            <img src="Images/stack/Bootstrap.svg" alt="" class="project-skill">
                            <img src="Images/stack/NodeJs.svg" alt="" class="project-skill">
                        </div>
                        <div class="project-heading">Youtube Layer</div>
                        <div class="project-desc">
                            A platform to connect youtubers with editors.
                        </div>
                        <div class="button-group">
                            <div class="button">
                                <button>Read More</button>
                            </div>
                            <div class="icons">
                                <a href="https://github.com/kamnajain06/YoutubeLayer.git" target="_blank">
                                    <i title="GithubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="Live Link" class="fa-link fa-solid icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="num">02</div>
                    <div class="content">
                        <div class="skills-icons">
                            <img src="Images/stack/HTML.png" alt="" class="project-skill">
                            <img src="Images/stack/CSS.png" alt="" class="project-skill">
                            <img src="Images/stack/Express.png" alt="" class="project-skill">
                            <img src="Images/stack/React.png" alt="" class="project-skill">
                            <img src="Images/stack/React.png" alt="" class="project-skill">
                            <img src="Images/stack/Tailwind.png" alt="" class="project-skill">
                            <img src="Images/stack/NodeJs.svg" alt="" class="project-skill">
                            <img src="Images/stack/Redux.svg" alt="" class="project-skill">
                            <img src="Images/stack/Javascript.svg" alt="" class="project-skill">
                        </div>
                        <div class="project-heading">Studynotion</div>
                        <div class="project-desc">
                            It's an online EdTech Platform where one can buy and sell courses.
                        </div>
                        <div class="button-group">
                            <div class="button">
                                <button>Read More</button>
                            </div>
                            <div class="icons">
                                <a href="https://github.com/kamnajain06/EdTech-Project.git" target="_blank">
                                    <i title="GithubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="Live Link" class="fa-link fa-solid icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-stack" id="Skills">
            <div class="my-tech-stack">
                <h1 class="tech-heading">
                    <span>M</span>e and
                </h1>
                <h1>My Tech Stack</h1>
                <p class="intro">
                    Hi Everyone! My name is Kamna Jain. I am a MERN Stack Developer. Currently, I am a Sophomore at IIIT Gwalior,
                    pursuing Btech in Information Technology. 
                </p>
                <p class="intro">
                    This is my Tech Stack that I am continuously working on: 
                </p>
                <p class="intro size">
                    <span>A few of them includes:</span><br>
                    <b>Programming Languages:</b> C, C++, Java, Javascript
                    <b>Backend:</b> NodeJs, ExpressJs
                    <b>Frontend:</b> React, TailwindCSS, HTML, CSS 
                    <b>Clouds & Databases:</b> MySQl, MongoDB 
                    <b>Developer Tools:</b> Postman, VS Code, GitHub
                </p>
            </div>
            <div class="tech-right">
                <div class="tech-icons">
                    <img src="Images/stack/HTML.png" alt="" class="tech-skill">
                    <img src="Images/stack/CSS.png" alt="" class="tech-skill">
                    <img src="Images/stack/Express.png" alt="" class="tech-skill">
                    <img src="Images/stack/Git.svg" alt="" class="tech-skill">
                    <img src="Images/stack/Github.svg" alt="" class="tech-skill">
                    <img src="Images/stack/Javascript.svg" alt="" class="tech-skill">
                    <img src="Images/stack/MongoDB.svg" alt="" class="tech-skill">
                    <img src="Images/stack/NodeJs.svg" alt="" class="tech-skill">
                    <img src="Images/stack/React.png" alt="" class="tech-skill">
                    <img src="Images/stack/Redux.svg" alt="" class="tech-skill">
                    <img src="Images/stack/Tailwind.png" alt="" class="tech-skill">
                    <img src="Images/stack/C.png" alt="" class="tech-skill">
                    <img src="Images/stack/mysql.png" alt="" class="tech-skill">
                    <div class="vector">
                        <img src="Images/userAsset/blob vector.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-me" id="Contact Me">
            <h1 class="contact-heading">
                Contact Me
            </h1>
            <h2 class="contact-subheading1">
                <p><b>Email: </b><a href="mailTo:kamnajain18@gmail.com">   kamnajain18@gmail.com</a><br>
                <b>Github: </b><a href="https://github.com/kamnajain06" target="_blank">kamnajain06</a><br>
                <b>LinkedIn: </b><a href="https://www.linkedin.com/in/kamna-jain-024215264/" target="_blank">Kamna Jain</a></p>
            </h2>
            <h2 class="contact-subheading2">
                Questions, thoughts or just want to say Hello!
            </h2>
            <div class="form">
                <form action="">
                    <div class="name">
                        <input type="text" name="" id="your-name" placeholder="Enter your name" class="user-input">
                    </div>
                    <div class="email">
                        <input type="email" name="" id="your-email" placeholder="Enter your email" class="user-input">
                    </div>
                    <div class="subject">
                        <input type="text" name="" id="your-subject" placeholder="Enter your subject"
                            class="user-input">
                    </div>
                    <div class="message">
                        <textarea name="message" cols="30" rows="10" id="your-message"
                            placeholder="Enter your message"></textarea>
                    </div>
                    <div class="button">
                        <button>Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- <div>
        <div class="footer-bar">
            <div class="footer-left">
                <div class="f-links">
                    <div><a href="#Projects">Projects</a></div>
                    <div><a href="#Skills">Skills</a></div>
                    <div><a href="#Contact Me">Contact Me</a></div>
                </div>
            </div>
            <div class="footer-right">
                <div class="icons">
                    <img src="Images/stack/facebook-f.svg" alt="">
                    <img src="Images/stack/instagram.svg" alt="">
                    <img src="Images/stack/twitter.svg" alt="">
                    <img src="Images/stack/linkedin-in.svg" alt="">
                </div>
            </div>
            <div class="signing-off">

            </div>
        </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Frontend Developer!",
                "Backend Developer!",
                "Coder!",
            ],
            loop: true,
            typeSpeed: 80,
            backSpeed: 80,
            typeDelay: 1000,
        });
    </script>

</body>

</html>
